{
  "name": "lenses-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "homepage": "./",
  "dependencies": {
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "3.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --target=chrome60,firefox60,safari11,edge18 --outdir=build",
    "package": "npm run-script build; rm -rf dist; mkdir dist; cp build/* dist/; cp public/index.html dist/"
  },
  "devDependencies": {
    "esbuild": "^0.12.8"
  }
}
